\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Non linear modeling and control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Systems, Variables, Signals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General considerations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione a blocchi di un sistema dinamico}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifications of dynamical systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stability concepts}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Marginal Stability}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {blue}Nominal solution} and {\color  {red}Perturbed solution}}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marginal stability}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asimptotical Stability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unstability}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asimptotical stability of a trajectory}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unstable solution}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equilibrium point of a system}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrium point}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability of the equilibrium point}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stable equilibrium point}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Asymptotically stable equilibrium point}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unstable equilibrium point}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particular case: Stability of LTI systems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Behaviour of Non Linear systems}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase plane portrait}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass-Spring-Damper and its \textit  {phase portrait}}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Singular Points}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some considerations}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase portrait of a Non Linear System}}{16}{}\protected@file@percent }
\newlabel{fig:phase}{{3.2}{16}{}{}{}}
\newlabel{fig:enter-label}{{3.1.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods to draw phase portrait}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour of LTI systems}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of first order phase portrait}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stable/Unstable Node }}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Saddle point}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non linear case}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiple isolated equilibrium points}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limit cycles}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.7}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tori}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of \textbf  {limit cycles}}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.8}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bifurcations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finite escape time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chaotic systems}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Strange attractor for the \textit  {Chua Circuit }}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.9}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulink model for the Chua Circuit}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.10}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lyapunov methods for non linear systems}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearization method (LM)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stability of an equilibrium point}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lyapunov Direct Method (DM)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a \textbf  {Positive Definite Function}}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a \textbf  {Lyapunov Function}}}{25}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Example: The pendulum}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $2(1-\cos (x_1))+\frac  {x_2^2}{2}+\frac  {(x_1+x_2)^2}{2}$}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\dot  {V}(x)$}}{27}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Non Linear Control}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classical structure of a controlled plant}}{28}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non linear Stabilization and Tracking}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specifying the desired behaviour}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A general procedure for Control Design}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Available methods for nonlinear controllers}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trial and error}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedback linearization}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robust control}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Adaptive control}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Gain scheduling}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method(1): Feedback linearization}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lie derivatives}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input-Output linearization}{32}{}\protected@file@percent }
\newlabel{eq: system_affine}{{6.1}{32}{}{}{}}
\newlabel{eq: final_system}{{6.8}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relative degree}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normal form}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zero dynamics}{34}{}\protected@file@percent }
\newlabel{eq: zero_dyn}{{6.13}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}First control problem: Regulation}{34}{}\protected@file@percent }
\newlabel{eq:regulation}{{6.14}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Second control problem: Tracking}{34}{}\protected@file@percent }
\newlabel{eq:tracking}{{6.15}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Control scheme}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feedback linearization control scheme}}{35}{}\protected@file@percent }
\newlabel{fig:FL_controlscheme}{{6.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method(2): Sliding mode control}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tracking error in presence of uncertainties (FL)}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.1}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behaviour on the sliding surface}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Invariance of the Sliding surface}{37}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Attractiveness of the Sliding surface}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Chattering}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chattering phenomenon}}{39}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.2}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Alternatives to sign(\textbf  {s})}}{39}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with feedback linearization}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control Scheme}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sliding control mode general control scheme}}{40}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Robustness properties}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Step response: sliding mode controller}}{41}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.5}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Guidelines for the choice of the SM parameters}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Method(4): Non linear Model predictive control (NMPC)}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Math tools}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vector and signal norms}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector spaces}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector spaces}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norm: general definition}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector norm}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal norm}{44}{}\protected@file@percent }
\newlabel{eq:f_inf}{{8.3}{44}{}{}{}}
\newlabel{eq: fv_inf}{{8.6}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Optimization}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic notions}{45}{}\protected@file@percent }
\newlabel{eq:minimizer}{{8.8}{45}{}{}{}}
\newlabel{eq: minimum}{{8.9}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimization}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction to NMPC}{46}{}\protected@file@percent }
\newlabel{eq: MIMO_system}{{8.12}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}First step: Prediction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Second step: Optimization}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a step of Prediction and Minimization}}{48}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8.1}{48}{}{}{}}
\newlabel{eq:opt_alg}{{8.13}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reciding Horizon}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Closed-loop scheme}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Control Scheme for NMPC}}{49}{}\protected@file@percent }
\newlabel{fig:NMPC_ctrl}{{8.2}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}NMPC design}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Choice of the parameters}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Choice of the weight matrices}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discussion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convexity}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear plant}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Convex contraints}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}(Extended) Kalman Filter (EKF)}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aerospace applications}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A satellite on MEO}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Attitude kinematics and dynamics}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Rotations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Reference frames (RF)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direction cosine matrices (DCM)}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 1st interpretation: Coordinate transformation}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 2nd interpretation: rotation in a fixed frame}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Rotation of a square}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Euler angles}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tait-Bryan $\mathbf  {T}_{123}$}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tait-Bryan $\mathbf  {T}_{321}$}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper Euler $\mathbf  {T}_{313}$}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Rotation matrices general properties}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularities, Gimbal lock}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Euler's rotation theorem}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Gimbal lock example}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Quaternions}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Change of representation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Attitude kinematics and dynamics}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Attitude control}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Orbital dynamics}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Orbital control}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{67}
