\contentsline {part}{I\hspace {1em}Non linear modeling and control}{4}{}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Dynamic Systems, Variables, Signals}{5}{}%
\contentsline {section}{\numberline {1.2}General considerations}{5}{}%
\contentsline {section}{\numberline {1.3}State equations}{6}{}%
\contentsline {section}{\numberline {1.4}Classifications of dynamical systems}{6}{}%
\contentsline {chapter}{\numberline {2}Stability concepts}{8}{}%
\contentsline {section}{\numberline {2.1}Some definitions}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Marginal Stability}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Asimptotical Stability}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Unstability}{9}{}%
\contentsline {section}{\numberline {2.2}Equilibrium point of a system}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrium point}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Stability of the equilibrium point}{10}{}%
\contentsline {section}{\numberline {2.3}Particular case: Stability of LTI systems}{12}{}%
\contentsline {chapter}{\numberline {3}Behaviour of Non Linear systems}{14}{}%
\contentsline {section}{\numberline {3.1}Phase plane portrait}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Singular Points}{15}{}%
\contentsline {subsubsection}{Some considerations}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Methods to draw phase portrait}{16}{}%
\contentsline {section}{\numberline {3.2}Behaviour of LTI systems}{16}{}%
\contentsline {section}{\numberline {3.3}Non linear case}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Multiple isolated equilibrium points}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}Limit cycles}{18}{}%
\contentsline {subsubsection}{Tori}{19}{}%
\contentsline {subsection}{\numberline {3.3.3}Bifurcations}{20}{}%
\contentsline {subsection}{\numberline {3.3.4}Finite escape time}{20}{}%
\contentsline {section}{\numberline {3.4}Chaotic systems}{20}{}%
\contentsline {chapter}{\numberline {4}Lyapunov methods for non linear systems}{22}{}%
\contentsline {section}{\numberline {4.1}Linearization method (LM)}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Stability of an equilibrium point}{23}{}%
\contentsline {section}{\numberline {4.2}Lyapunov Direct Method (DM)}{23}{}%
\contentsline {section}{\numberline {4.3}An Example: The pendulum}{25}{}%
\contentsline {chapter}{\numberline {5}Introduction to Non Linear Control}{28}{}%
\contentsline {section}{\numberline {5.1}Non linear Stabilization and Tracking}{28}{}%
\contentsline {section}{\numberline {5.2}Specifying the desired behaviour}{29}{}%
\contentsline {section}{\numberline {5.3}A general procedure for Control Design}{29}{}%
\contentsline {section}{\numberline {5.4}Available methods for nonlinear controllers}{29}{}%
\contentsline {subsection}{\numberline {5.4.1}Trial and error}{29}{}%
\contentsline {subsection}{\numberline {5.4.2}Feedback linearization}{29}{}%
\contentsline {subsection}{\numberline {5.4.3}Robust control}{30}{}%
\contentsline {subsection}{\numberline {5.4.4}Adaptive control}{30}{}%
\contentsline {subsection}{\numberline {5.4.5}Gain scheduling}{30}{}%
\contentsline {chapter}{\numberline {6}Method(1): Feedback linearization}{31}{}%
\contentsline {section}{\numberline {6.1}Lie derivatives}{31}{}%
\contentsline {section}{\numberline {6.2}Input-Output linearization}{32}{}%
\contentsline {subsection}{\numberline {6.2.1}Relative degree}{33}{}%
\contentsline {subsection}{\numberline {6.2.2}Normal form}{33}{}%
\contentsline {subsection}{\numberline {6.2.3}Zero dynamics}{34}{}%
\contentsline {subsection}{\numberline {6.2.4}First control problem: Regulation}{34}{}%
\contentsline {subsection}{\numberline {6.2.5}Second control problem: Tracking}{34}{}%
\contentsline {subsection}{\numberline {6.2.6}Control scheme}{35}{}%
\contentsline {section}{\numberline {6.3}Discussion}{35}{}%
\contentsline {chapter}{\numberline {7}Method(2): Sliding mode control}{36}{}%
\contentsline {section}{\numberline {7.1}Behaviour on the sliding surface}{37}{}%
\contentsline {subsection}{\numberline {7.1.1}Invariance of the Sliding surface}{37}{}%
\contentsline {subsection}{\numberline {7.1.2}Attractiveness of the Sliding surface}{38}{}%
\contentsline {subsection}{\numberline {7.1.3}Chattering}{39}{}%
\contentsline {section}{\numberline {7.2}Comparison with feedback linearization}{40}{}%
\contentsline {section}{\numberline {7.3}Control Scheme}{40}{}%
\contentsline {section}{\numberline {7.4}Robustness properties}{40}{}%
\contentsline {section}{\numberline {7.5}Guidelines for the choice of the SM parameters}{41}{}%
\contentsline {section}{\numberline {7.6}Discussion}{41}{}%
\contentsline {chapter}{\numberline {8}Method(4): Non linear Model predictive control (NMPC)}{43}{}%
\contentsline {section}{\numberline {8.1}Math tools}{43}{}%
\contentsline {subsection}{\numberline {8.1.1}Vector and signal norms}{43}{}%
\contentsline {subsubsection}{Vector spaces}{43}{}%
\contentsline {subsubsection}{Vector spaces}{43}{}%
\contentsline {subsubsection}{Norm: general definition}{43}{}%
\contentsline {subsubsection}{Vector norm}{44}{}%
\contentsline {subsubsection}{Signal norm}{44}{}%
\contentsline {subsection}{\numberline {8.1.2}Optimization}{45}{}%
\contentsline {subsubsection}{Basic notions}{45}{}%
\contentsline {subsubsection}{Minimization}{46}{}%
\contentsline {section}{\numberline {8.2}Introduction to NMPC}{46}{}%
\contentsline {section}{\numberline {8.3}First step: Prediction}{47}{}%
\contentsline {section}{\numberline {8.4}Second step: Optimization}{47}{}%
\contentsline {section}{\numberline {8.5}Reciding Horizon}{49}{}%
\contentsline {section}{\numberline {8.6}Closed-loop scheme}{49}{}%
\contentsline {section}{\numberline {8.7}NMPC design}{50}{}%
\contentsline {subsection}{\numberline {8.7.1}Choice of the parameters}{50}{}%
\contentsline {subsection}{\numberline {8.7.2}Choice of the weight matrices}{50}{}%
\contentsline {section}{\numberline {8.8}Discussion}{50}{}%
\contentsline {subsubsection}{Convexity}{51}{}%
\contentsline {subsubsection}{Nonlinear plant}{51}{}%
\contentsline {subsubsection}{Non-Convex contraints}{51}{}%
\contentsline {chapter}{\numberline {9}(Extended) Kalman Filter (EKF)}{52}{}%
\contentsline {part}{II\hspace {1em}Aerospace applications}{53}{}%
\contentsline {chapter}{\numberline {10}Introduction}{54}{}%
\contentsline {chapter}{\numberline {11}Attitude kinematics and dynamics}{56}{}%
\contentsline {section}{\numberline {11.1}Rotations}{56}{}%
\contentsline {subsection}{\numberline {11.1.1}Reference frames (RF)}{56}{}%
\contentsline {subsection}{\numberline {11.1.2}Direction cosine matrices (DCM)}{57}{}%
\contentsline {subsection}{\numberline {11.1.3}Euler angles}{60}{}%
\contentsline {subsubsection}{Tait-Bryan $\mathbf {T}_{123}$}{60}{}%
\contentsline {subsubsection}{Tait-Bryan $\mathbf {T}_{321}$}{60}{}%
\contentsline {subsubsection}{Proper Euler $\mathbf {T}_{313}$}{60}{}%
\contentsline {subsection}{\numberline {11.1.4}Rotation matrices general properties}{60}{}%
\contentsline {subsubsection}{Singularities, Gimbal lock}{61}{}%
\contentsline {subsection}{\numberline {11.1.5}Euler's rotation theorem}{61}{}%
\contentsline {subsection}{\numberline {11.1.6}Quaternions}{62}{}%
\contentsline {subsection}{\numberline {11.1.7}Describe rotations through quaternions}{64}{}%
\contentsline {section}{\numberline {11.2}Attitude kinematics}{65}{}%
\contentsline {subsection}{\numberline {11.2.1}Vector derivative}{66}{}%
\contentsline {subsection}{\numberline {11.2.2}Euler angles kinematic}{67}{}%
\contentsline {subsubsection}{Tait-Bryan 321}{67}{}%
\contentsline {subsubsection}{Tait-Bryan 123}{67}{}%
\contentsline {subsubsection}{Proper-Euler 313}{68}{}%
\contentsline {subsection}{\numberline {11.2.3}Quaternion kinematic}{68}{}%
\contentsline {subsection}{\numberline {11.2.4}Discussion}{68}{}%
\contentsline {section}{\numberline {11.3}Attitude dynamics}{68}{}%
\contentsline {subsection}{\numberline {11.3.1}Angular momentum}{69}{}%
\contentsline {subsection}{\numberline {11.3.2}Inertia matrix (o tensor)}{70}{}%
\contentsline {subsection}{\numberline {11.3.3}Euler momentum equations}{70}{}%
\contentsline {section}{\numberline {11.4}Free rotational motion}{70}{}%
\contentsline {section}{\numberline {11.5}Principal axis of Inertia}{70}{}%
\contentsline {chapter}{\numberline {12}Attitude control}{71}{}%
\contentsline {chapter}{\numberline {13}Orbital dynamics}{72}{}%
\contentsline {chapter}{\numberline {14}Orbital control}{73}{}%
