\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Non linear modeling and control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Systems, Variables, Signals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General considerations}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione a blocchi di un sistema dinamico}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifications of dynamical systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stability concepts}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some definitions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Marginal Stability}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {blue}Nominal solution} and {\color  {red}Perturbed solution}}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marginal stability}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asimptotical Stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unstability}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asimptotical stability of a trajectory}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unstable solution}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equilibrium point of a system}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrium point}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability of the equilibrium point}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stable equilibrium point}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Asymptotically stable equilibrium point}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unstable equilibrium point}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particular case: Stability of LTI systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Behaviour of Non Linear systems}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase plane portrait}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass-Spring-Damper and its \textit  {phase portrait}}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Singular Points}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some considerations}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase portrait of a Non Linear System}}{17}{}\protected@file@percent }
\newlabel{fig:phase}{{3.2}{17}{}{}{}}
\newlabel{fig:enter-label}{{3.1.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods to draw phase portrait}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour of LTI systems}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of first order phase portrait}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stable/Unstable Node }}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Saddle point}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non linear case}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiple isolated equilibrium points}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limit cycles}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.7}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tori}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of \textbf  {limit cycles}}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.8}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bifurcations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finite escape time}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chaotic systems}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Strange attractor for the \textit  {Chua Circuit }}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulink model for the Chua Circuit}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.10}{22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lyapunov methods for non linear systems}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearization method (LM)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stability of an equilibrium point}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lyapunov Direct Method (DM)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a \textbf  {Positive Definite Function}}}{25}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a \textbf  {Lyapunov Function}}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Example: The pendulum}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $2(1-\cos (x_1))+\frac  {x_2^2}{2}+\frac  {(x_1+x_2)^2}{2}$}}{27}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\dot  {V}(x)$}}{28}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Non Linear Control}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classical structure of a controlled plant}}{29}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non linear Stabilization and Tracking}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specifying the desired behaviour}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A general procedure for Control Design}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Available methods for nonlinear controllers}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trial and error}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedback linearization}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robust control}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Adaptive control}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Gain scheduling}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method(1): Feedback linearization}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lie derivatives}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input-Output linearization}{33}{}\protected@file@percent }
\newlabel{eq: system_affine}{{6.1}{33}{}{}{}}
\newlabel{eq: final_system}{{6.8}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relative degree}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normal form}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zero dynamics}{35}{}\protected@file@percent }
\newlabel{eq: zero_dyn}{{6.13}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}First control problem: Regulation}{35}{}\protected@file@percent }
\newlabel{eq:regulation}{{6.14}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Second control problem: Tracking}{35}{}\protected@file@percent }
\newlabel{eq:tracking}{{6.15}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Control scheme}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feedback linearization control scheme}}{36}{}\protected@file@percent }
\newlabel{fig:FL_controlscheme}{{6.1}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method(2): Sliding mode control}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tracking error in presence of uncertainties (FL)}}{37}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behaviour on the sliding surface}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Invariance of the Sliding surface}{38}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Attractiveness of the Sliding surface}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Chattering}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chattering phenomenon}}{40}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.2}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Alternatives to sign(\textbf  {s})}}{40}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.3}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with feedback linearization}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control Scheme}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sliding control mode general control scheme}}{41}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.4}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Robustness properties}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Step response: sliding mode controller}}{42}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.5}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Guidelines for the choice of the SM parameters}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Method(4): Non linear Model predictive control (NMPC)}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Math tools}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vector and signal norms}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector spaces}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector spaces}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norm: general definition}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector norm}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal norm}{45}{}\protected@file@percent }
\newlabel{eq:f_inf}{{8.3}{45}{}{}{}}
\newlabel{eq: fv_inf}{{8.6}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Optimization}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic notions}{46}{}\protected@file@percent }
\newlabel{eq:minimizer}{{8.8}{46}{}{}{}}
\newlabel{eq: minimum}{{8.9}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimization}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction to NMPC}{47}{}\protected@file@percent }
\newlabel{eq: MIMO_system}{{8.12}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}First step: Prediction}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Second step: Optimization}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of a step of Prediction and Minimization}}{49}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8.1}{49}{}{}{}}
\newlabel{eq:opt_alg}{{8.13}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reciding Horizon}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Closed-loop scheme}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Control Scheme for NMPC}}{50}{}\protected@file@percent }
\newlabel{fig:NMPC_ctrl}{{8.2}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}NMPC design}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Choice of the parameters}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Choice of the weight matrices}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discussion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convexity}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear plant}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Convex contraints}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kalman Filters}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Rudolf Kalman (1930-2016)}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear Kalman Filter}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Linear Time Invariant case (LTI)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Extended Kalman Filter (EKF)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Discussion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction and correction}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current/Delayed versions }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Application: Spacecraft attitude determination}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aerospace applications}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A satellite on MEO}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Attitude kinematics and dynamics}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Rotations}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Reference frames (RF)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direction cosine matrices (DCM)}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 1st interpretation: Coordinate transformation}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 2nd interpretation: rotation in a fixed frame}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Rotation of a square}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Euler angles}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tait-Bryan $\mathbf  {T}_{123}$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tait-Bryan $\mathbf  {T}_{321}$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper Euler $\mathbf  {T}_{313}$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Rotation matrices general properties}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularities, Gimbal lock}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Euler's rotation theorem}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Gimbal lock example}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Quaternions}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Describe rotations through quaternions}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Attitude kinematics}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Dynamic-Kinematic system}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces  \textsf  {Observer and Body frames for a generic rigid body}}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vector derivative}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Euler angles kinematic}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tait-Bryan 321}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tait-Bryan 123}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper-Euler 313}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Quaternion kinematic}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Discussion}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Attitude dynamics}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Angular momentum}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Inertia matrix (o tensor)}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Euler momentum equations}{76}{}\protected@file@percent }
\newlabel{eq: Euler_eq}{{11.20}{76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Free rotational motion}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Free motion of a symmetric body}{77}{}\protected@file@percent }
\newlabel{eq: first_eq}{{11.22}{77}{}{}{}}
\newlabel{eq: second_eq}{{11.23}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Free motion of an asymmetric body}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dynamic-Kinematic equations}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Dynamic-Kinematic equation for Tait-Bryan 321}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Dynamic-Kinematic equations for Tait-Bryan 123}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Dynamic-Kinematic equations for Proper-Euler 313}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Dynamic-Kinematic equations for Quaternions}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Attitude control}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Attitude Control System}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sensors}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Actuators}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Control system approaches}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Attitude control: a general setting}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}First problem: Regulation (PD control law)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Second problem: Tracking (Sliding mode control)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Sliding mode control for attitude tracking}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariance of the surface}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attractiveness of the surface}{85}{}\protected@file@percent }
\newlabel{eq: sclaw}{{12.7}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Another sliding mode control law}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Simulink scheme for a reference generator}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orbital dynamics}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fundamental laws}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Kepler's laws}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Newton's laws}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The two-body problem}{87}{}\protected@file@percent }
\newlabel{eq: 2B}{{{\textsf  {2B}}}{88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Free motion of the restricted two body problem}{89}{}\protected@file@percent }
\newlabel{eq: FR2B}{{{\textsf  {FR2B}}}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Energy conservation}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Angular momentum conservation and planar motion}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Orbit equation (ORE)}{89}{}\protected@file@percent }
\newlabel{eq:ORE}{{{\textsf  {ORE}}}{90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Orbit geometry}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Orbital control}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{92}
