\contentsline {part}{I\hspace {1em}Non linear modeling and control}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dynamic Systems, Variables, Signals}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}General considerations}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}State equations}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Classifications of dynamical systems}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stability concepts}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some definitions}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marginal Stability}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Asimptotical Stability}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Unstability}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Equilibrium point of a system}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrium point}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stability of the equilibrium point}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Particular case: Stability of LTI systems}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Behaviour of Non Linear systems}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phase plane portrait}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Singular Points}{16}{subsection.3.1.1}%
\contentsline {subsubsection}{Some considerations}{16}{section*.3}%
\contentsline {subsection}{\numberline {3.1.2}Methods to draw phase portrait}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Behaviour of LTI systems}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non linear case}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple isolated equilibrium points}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Limit cycles}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{Tori}{20}{section*.4}%
\contentsline {subsection}{\numberline {3.3.3}Bifurcations}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Finite escape time}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Chaotic systems}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Lyapunov methods for non linear systems}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linearization method (LM)}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stability of an equilibrium point}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Lyapunov Direct Method (DM)}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}An Example: The pendulum}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Introduction to Non Linear Control}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Non linear Stabilization and Tracking}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Specifying the desired behaviour}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}A general procedure for Control Design}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Available methods for nonlinear controllers}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Trial and error}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Feedback linearization}{30}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Robust control}{31}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Adaptive control}{31}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Gain scheduling}{31}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Method(1): Feedback linearization}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lie derivatives}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Input-Output linearization}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Relative degree}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Normal form}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Zero dynamics}{35}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}First control problem: Regulation}{35}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Second control problem: Tracking}{35}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Control scheme}{36}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Discussion}{36}{section.6.3}%
\contentsline {chapter}{\numberline {7}Method(2): Sliding mode control}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Behaviour on the sliding surface}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Invariance of the Sliding surface}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Attractiveness of the Sliding surface}{39}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Chattering}{40}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Comparison with feedback linearization}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Control Scheme}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Robustness properties}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}Guidelines for the choice of the SM parameters}{42}{section.7.5}%
\contentsline {section}{\numberline {7.6}Discussion}{42}{section.7.6}%
\contentsline {chapter}{\numberline {8}Method(4): Non linear Model predictive control (NMPC)}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Math tools}{44}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Vector and signal norms}{44}{subsection.8.1.1}%
\contentsline {subsubsection}{Vector spaces}{44}{section*.5}%
\contentsline {subsubsection}{Vector spaces}{44}{section*.6}%
\contentsline {subsubsection}{Norm: general definition}{44}{section*.7}%
\contentsline {subsubsection}{Vector norm}{45}{section*.8}%
\contentsline {subsubsection}{Signal norm}{45}{section*.9}%
\contentsline {subsection}{\numberline {8.1.2}Optimization}{46}{subsection.8.1.2}%
\contentsline {subsubsection}{Basic notions}{46}{section*.10}%
\contentsline {subsubsection}{Minimization}{47}{section*.11}%
\contentsline {section}{\numberline {8.2}Introduction to NMPC}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}First step: Prediction}{48}{section.8.3}%
\contentsline {section}{\numberline {8.4}Second step: Optimization}{48}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reciding Horizon}{50}{section.8.5}%
\contentsline {section}{\numberline {8.6}Closed-loop scheme}{50}{section.8.6}%
\contentsline {section}{\numberline {8.7}NMPC design}{51}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Choice of the parameters}{51}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Choice of the weight matrices}{51}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Discussion}{51}{section.8.8}%
\contentsline {subsubsection}{Convexity}{52}{section*.12}%
\contentsline {subsubsection}{Nonlinear plant}{52}{section*.13}%
\contentsline {subsubsection}{Non-Convex contraints}{52}{section*.14}%
\contentsline {chapter}{\numberline {9}Kalman Filters}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linear Kalman Filter}{54}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Linear Time Invariant case (LTI)}{55}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Extended Kalman Filter (EKF)}{56}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Discussion}{57}{subsection.9.2.1}%
\contentsline {subsubsection}{Prediction and correction}{57}{section*.16}%
\contentsline {subsubsection}{Current/Delayed versions }{57}{section*.17}%
\contentsline {section}{\numberline {9.3}Application: Spacecraft attitude determination}{58}{section.9.3}%
\contentsline {part}{II\hspace {1em}Aerospace applications}{59}{part.2}%
\contentsline {chapter}{\numberline {10}Introduction}{60}{chapter.10}%
\contentsline {chapter}{\numberline {11}Attitude kinematics and dynamics}{62}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rotations}{62}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Reference frames (RF)}{62}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Direction cosine matrices (DCM)}{63}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Euler angles}{66}{subsection.11.1.3}%
\contentsline {subsubsection}{Tait-Bryan $\mathbf {T}_{123}$}{66}{section*.19}%
\contentsline {subsubsection}{Tait-Bryan $\mathbf {T}_{321}$}{66}{section*.20}%
\contentsline {subsubsection}{Proper Euler $\mathbf {T}_{313}$}{66}{section*.21}%
\contentsline {subsection}{\numberline {11.1.4}Rotation matrices general properties}{66}{subsection.11.1.4}%
\contentsline {subsubsection}{Singularities, Gimbal lock}{67}{section*.22}%
\contentsline {subsection}{\numberline {11.1.5}Euler's rotation theorem}{67}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Quaternions}{68}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Describe rotations through quaternions}{70}{subsection.11.1.7}%
\contentsline {section}{\numberline {11.2}Attitude kinematics}{71}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Vector derivative}{72}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Euler angles kinematic}{73}{subsection.11.2.2}%
\contentsline {subsubsection}{Tait-Bryan 321}{73}{section*.31}%
\contentsline {subsubsection}{Tait-Bryan 123}{73}{section*.32}%
\contentsline {subsubsection}{Proper-Euler 313}{74}{section*.33}%
\contentsline {subsection}{\numberline {11.2.3}Quaternion kinematic}{74}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Discussion}{74}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Attitude dynamics}{75}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Angular momentum}{75}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Inertia matrix (o tensor)}{76}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Euler momentum equations}{76}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Free rotational motion}{77}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Free motion of a symmetric body}{77}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Free motion of an asymmetric body}{78}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Dynamic-Kinematic equations}{79}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Dynamic-Kinematic equation for Tait-Bryan 321}{79}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Dynamic-Kinematic equations for Tait-Bryan 123}{80}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Dynamic-Kinematic equations for Proper-Euler 313}{80}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Dynamic-Kinematic equations for Quaternions}{80}{subsection.11.5.4}%
\contentsline {chapter}{\numberline {12}Attitude control}{81}{chapter.12}%
\contentsline {section}{\numberline {12.1}Sensors}{81}{section.12.1}%
\contentsline {section}{\numberline {12.2}Actuators}{82}{section.12.2}%
\contentsline {section}{\numberline {12.3}Control system approaches}{82}{section.12.3}%
\contentsline {section}{\numberline {12.4}Attitude control: a general setting}{82}{section.12.4}%
\contentsline {section}{\numberline {12.5}First problem: Regulation (PD control law)}{83}{section.12.5}%
\contentsline {section}{\numberline {12.6}Second problem: Tracking (Sliding mode control)}{84}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Sliding mode control for attitude tracking}{84}{subsection.12.6.1}%
\contentsline {subsubsection}{Invariance of the surface}{84}{section*.34}%
\contentsline {subsubsection}{Attractiveness of the surface}{85}{section*.35}%
\contentsline {subsection}{\numberline {12.6.2}Another sliding mode control law}{85}{subsection.12.6.2}%
\contentsline {chapter}{\numberline {13}Orbital dynamics}{86}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fundamental laws}{86}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Kepler's laws}{86}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Newton's laws}{87}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}The two-body problem}{87}{section.13.2}%
\contentsline {section}{\numberline {13.3}Free motion of the restricted two body problem}{89}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Energy conservation}{89}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Angular momentum conservation and planar motion}{89}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Orbit equation (ORE)}{89}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Orbit geometry}{90}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Ellipse}{90}{subsection.13.4.1}%
\contentsline {subsubsection}{First law}{91}{section*.39}%
\contentsline {subsubsection}{Second law}{91}{section*.40}%
\contentsline {subsubsection}{Third law}{91}{section*.41}%
\contentsline {subsection}{\numberline {13.4.2}Parabola}{91}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Hyperbola}{92}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}State equations}{92}{section.13.5}%
\contentsline {chapter}{\numberline {14}Orbital control}{93}{chapter.14}%
